# Generated by Django 2.2.5 on 2019-12-21 18:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fdroid_website_search', '0003_auto_20191221_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='fdroidsite',
            name='repoTimestamp',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='repo timestamp'),
        ),
    ]
