# Generated by Django 3.2.5 on 2022-01-07 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fdroid_website_search', '0005_auto_20210720_2145'),
    ]

    operations = [
        migrations.CreateModel(
            name='FTSResult',
            fields=[
                ('app', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='fdroid_website_search.app')),
                ('rank', models.FloatField(blank=True)),
            ],
        ),
    ]
